{
  "permissions": {
    "allow": [
      "PowerShell(head -20)",
      "Bash(xargs grep -l \"provider\")",
      "Bash(rm -f config/settings.py)",
      "Bash(mkdir -p config/settings apps/common apps/core apps/accounts/migrations)",
      "Bash(mkdir -p apps/common/migrations apps/core/migrations)",
      "Bash(touch apps/common/migrations/__init__.py apps/core/migrations/__init__.py apps/common/admin.py apps/core/admin.py apps/common/tests.py apps/core/tests.py apps/accounts/tests.py)",
      "Bash(printf 'from django.contrib import admin  # noqa: F401\\\\n\\\\n# Register core models here as they are added.\\\\n')",
      "Bash(printf 'from django.contrib import admin  # noqa: F401\\\\n\\\\n# Register shared models here as they are added.\\\\n')",
      "Bash(cd frontend *)",
      "Bash(ls src/components/ui)",
      "Bash(ls src/hooks)",
      "Bash(cd backend *)",
      "Bash(mkdir -p apps/workspaces/migrations)",
      "Bash(touch apps/workspaces/__init__.py apps/workspaces/migrations/__init__.py apps/workspaces/tests.py)",
      "PowerShell(Copy-Item backend\\\\.env.example backend\\\\.env)",
      "PowerShell(python -c \"from django.core.management.utils import get_random_secret_key; print\\(get_random_secret_key\\(\\)\\)\")",
      "PowerShell(git -C backend check-ignore .env)",
      "PowerShell(git check-ignore backend/.env)",
      "PowerShell(python manage.py migrate)",
      "Read(//c/Program Files/PostgreSQL/**)",
      "WebSearch",
      "PowerShell(\\(Invoke-RestMethod 'https://api.github.com/repos/andreiramani/pgvector_pgsql_windows/releases/tags/0.8.5_18.4'\\).assets | Select-Object name,browser_download_url,size)",
      "PowerShell($sp='C:\\\\Users\\\\dhruw\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-dhruw-Documents-projects-nexora\\\\d411d98b-f57d-47ea-a167-977a2d1bff86\\\\scratchpad'; Invoke-WebRequest 'https://github.com/andreiramani/pgvector_pgsql_windows/releases/download/0.8.5_18.4/vector.v0.8.5-pg18.zip' -OutFile \"$sp\\\\pgvector.zip\"; Expand-Archive \"$sp\\\\pgvector.zip\" \"$sp\\\\pgvector\" -Force; Get-ChildItem -Recurse \"$sp\\\\pgvector\" | Select-Object FullName)"
    ]
  }
}
